# RecordsV2

./: Records.sln
CitisznsControllerTest/: CitizensControllerTests.cs  DocumentTypesControllerTests.cs  DocumentsControllerTests.cs  PsychologicalProfilesControllerTests.cs  RecordsControllerTests.csproj
Records/: Program.cs  Records.csproj  appsettings.Development.json  appsettings.json
Records/Controllers/: CitizensController.cs  DocumentTypeController.cs  DocumentsController.cs  HomeController.cs  PsychologicalProfilesController.cs
Records/Functionalities/ConcreteImpl/: FolderManipulation.cs  StringManipulation.cs
Records/Functionalities/Interfaces/: IFolderManipulation.cs  IStringManipulation.cs
Records/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Records/Pages/Shared/: SignIn.cshtml  SignIn.cshtml.cs  _Layout.cshtml
Records/Properties/: launchSettings.json
RecordsDTOs/: AnchorProfile.cs  RecordsDTOs.csproj
RecordsDTOs/CitizensDTOs/: CitizenCreateDTO.cs  CitizenDTO.cs  CitizenReadDTO.cs  CitizenUpdateDTO.cs
RecordsDTOs/CocumentTypeDTOs/: DocumentTypeReadDTO.cs  DocumentTypeUpdateDTO.cs
RecordsDTOs/DocumentDTOs/: DocumentCreateDTO.cs  DocumentReadDTO.cs  DocumentUpdateDTO.cs
RecordsDTOs/DocumentTypeDTOs/: DocumentTypeCreateDTO.cs  DocumentTypeReadDTO.cs  DocumentTypeUpdateDTO.cs
RecordsDTOs/Profiles/CitizensProfiles/: CitizenAutoMappingProfile.cs
RecordsDTOs/Profiles/DocumentTypesProfiles/: DocumentTypeAutoMappingProfile.cs
RecordsDTOs/Profiles/DocumentsProfiles/: DocumentsAutoMappingProfile.cs
RecordsDTOs/Profiles/PsychologicalProfileProfiles/: PsychologicalProfileAutomappingProfile.cs
RecordsDTOs/PsychologicalProfileDTOs/: PsychologicalProfileCreateDTO.cs  PsychologicalProfileReadDTO.cs  PsychologicalProfileUpdateDTO.cs
RecordsDTOs/SimilaritiesDTOs/: SimilaritiesReadDTO.cs
RecordsFrontEnd/: App.razor  Program.cs  RecordsFrontEnd.csproj  _Imports.razor
RecordsFrontEnd/AuthProviders/: TestAuthStateProvider.cs
RecordsFrontEnd/Pages/: Citizen.razor  Citizens.razor  Counter.razor  Document.razor  DocumentType.razor  DocumentTypes.razor  Documents.razor  NotFoundComponent.razor  PsychologicalProfile.razor  PsychologicalProfiles.razor  PsychologicalSimilarities.razor
RecordsFrontEnd/Properties/: launchSettings.json
RecordsFrontEnd/Services/: CitizenService.cs  CustomFormFile.cs  DocumentService.cs  DocumentTypeService.cs  ICitizenService.cs  IDocumentService.cs  IDocumentTypeService.cs  IPsychologicalProfileService.cs  IPsychologicalProfileSimilaritiesService.cs  PsychologicalProfileService.cs  PsychologicalProfileSimilaritiesService.cs
RecordsFrontEnd/Shared/: MainLayout.razor  NavMenu.razor
RecordsFrontEnd/wwwroot/: index.html  interop.js
RecordsModels/: Citizen.cs  Document.cs  DocumentType.cs  PsychologicalProfile.cs  RecordsModels.csproj
RecordsRepositories/: Class1.cs  RecordsRepositories.csproj
RecordsRepositories/ConcretRepos/: SqlCitizensRepo.cs  SqlDocumentRepo.cs  SqlDocumentTypeRepo.cs  SqlPsychologicalProfileRepo.cs
RecordsRepositories/Interfaces/: ICitizenRepo.cs  IDocumentRepo.cs  IDocumentTypeRepo.cs  IPsychologicalProfileRepo.cs
Records_DbLibrary/: RecordsDbContext.cs  Records_DbLibrary.csproj
Records_DbLibrary/Migrations/: 20230202094628_Initial.Designer.cs  20230202094628_Initial.cs  20230202123137_Initial2.Designer.cs  20230202123137_Initial2.cs  20230203163836_AddedCitizensTable.Designer.cs  20230203163836_AddedCitizensTable.cs  20230203182426_Dummy.Designer.cs  20230203182426_Dummy.cs  20230311085245_SplittedNameIntoFirstAndLasCitizenModel.Designer.cs  20230311085245_SplittedNameIntoFirstAndLasCitizenModel.cs  20230417120948_AddDocumentTypesToSchema.Designer.cs  20230417120948_AddDocumentTypesToSchema.cs  20230417122334_AddDocumentToSchema.Designer.cs  20230417122334_AddDocumentToSchema.cs  20230501081953_AddedCitizenToDocumentModel.Designer.cs  20230501081953_AddedCitizenToDocumentModel.cs  20230506085621_EditedDocumentModel.Designer.cs  20230506085621_EditedDocumentModel.cs  20230506091132_AddedAbbrevietionFieldToDocumentType.Designer.cs  20230506091132_AddedAbbrevietionFieldToDocumentType.cs  20230516165041_ModifiedCitizenModelToPreventCyclicReference.Designer.cs  20230516165041_ModifiedCitizenModelToPreventCyclicReference.cs  20230520073119_AddedPsychologicalProfileToDb.Designer.cs  20230520073119_AddedPsychologicalProfileToDb.cs  20230522163500_AddedDateAddedToPsychModel.Designer.cs  20230522163500_AddedDateAddedToPsychModel.cs  20230529163148_UpdatedPsychProfileModel.Designer.cs  20230529163148_UpdatedPsychProfileModel.cs  20230529163257_MadePassportNoNullableCitizenModel.Designer.cs  20230529163257_MadePassportNoNullableCitizenModel.cs  RecordDbContextModelSnapshot.cs
Records_Identity/: RecordsIdentityDbContext.cs  Records_Identity.csproj
Records_Identity/Migrations/: 20230601120441_Initial.Designer.cs  20230601120441_Initial.cs  RecordsIdentityDbContextModelSnapshot.cs
Records_ML/: IPsychProfilesSimilarities.cs  PsychProfilesSimilarities.cs  Records_ML.csproj
