<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <UserSecretsId>29C15812-2A2D-4C2C-B477-9F6EB7A89F2C</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecordsDTOs\RecordsDTOs.csproj" />
    <ProjectReference Include="..\RecordsRepositories\RecordsRepositories.csproj" />
    <ProjectReference Include="..\Records_DbLibrary\Records_DbLibrary.csproj" />
    <ProjectReference Include="..\Records_ML\Records_ML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PDFs\" />
    <Folder Include="PDFs\1017\3\" />
    <Folder Include="PDFs\2003\3\" />
  </ItemGroup>

</Project>
