<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecordsDTOs\RecordsDTOs.csproj" />
    <ProjectReference Include="..\RecordsModels\RecordsModels.csproj" />
    <ProjectReference Include="..\RecordsRepositories\RecordsRepositories.csproj" />
  </ItemGroup>

</Project>
